body
    background: #1c2a44
*
    padding: 0
    margin: 0
ul
   
    display: flex
    list-style: none
    padding: 25px 0
    border-radius: 25px
    border: 0.1px solid #899FFF
    background: #181818
    box-shadow: 0 4px 5px #00FFFF , 0 6px 20px 0 rgba(0, 0, 0, 0.19)
li
    margin: auto
    color: white
    font-size: 20px
    cursor: pointer
li:after
    display: block
li:hover
    border-bottom: 1px solid red
    transition: all 0.3s